<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapp3.Manager2Activity">
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="用户管理"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="密  码:"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="年  龄:"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/textView30" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="请输入用户名"
        android:layout_alignBaseline="@+id/textView29"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignStart="@+id/button20" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText11" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="请输入年龄"
        android:layout_alignBaseline="@+id/textView31"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignStart="@+id/editText12" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="刷新"
        android:layout_below="@+id/editText13"
        android:layout_toStartOf="@+id/editText13" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_toStartOf="@+id/button21"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:enabled="false"
        android:layout_alignBaseline="@+id/button20"
        android:layout_alignBottom="@+id/button20"
        android:layout_toStartOf="@+id/button22"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:enabled="false"
        android:layout_alignBaseline="@+id/button21"
        android:layout_alignBottom="@+id/button21"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/showInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/textView29"
        android:layout_below="@+id/button19"
        android:layout_alignStart="@+id/button19" />

</RelativeLayout>
